PROJ_GROUP_ID = com.github.hchery
PROJ_ARTIFACT_ID = post-cuber
PROJ_VERSION = 0.0.0-dev

VER_SDK_JAVA = 21
VER_SDK_NODE = 20.11.1

VER_PLUGIN_SPRING_BOOT = 3.3.1
VER_PLUGIN_SPRING_DEP = 1.1.5
VER_PLUGIN_NODE = 7.0.2

VER_LIB_IP2REGION = 2.7.0
VER_LIB_GEO_LITE = 4.2.0
