PROJ_GROUP_ID = com.github.hchery
PROJ_ARTIFACT_ID = post-cuber
PROJ_VERSION = 0.0.0-dev

VER_PLUGIN_KT = 1.9.23
VER_PLUGIN_SPRING_BOOT = 3.3.1
VER_PLUGIN_SPRING_DEP = 1.1.5

VER_LIB_IP2REGION = 2.7.0
VER_LIB_GEO_LITE = 4.2.0
