spring.application.name=post-cuber
server.port=18081
spring.profiles.active=mode,mongo,redis

spring.threads.virtual.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null