spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123456789
spring.data.mongodb.database=post_cuber
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true